<!doctype html>
<title>chan</title>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    /* Full-width input fields */
    input[type=email], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    /* Add a background color when the inputs get focus */
    input[type=email]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
  
    /* Add padding to container elements */
    .container {
      padding: 16px;
    }
    
    /* The Modal (background) */
    .modal {
      display: block; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: #474e5d;
      padding-top: 50px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      padding: 5%;
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    .flashes li{
        list-style: none;
        text-align: center ;
    }
    .flashes a{
        align-items: center;
        padding-top: 10px;
    }

    .retry {
        text-decoration: none;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.retry:hover {
  opacity:1;
}
    /* The alert message box */
.alert {
    height: 100vh;
  padding: 20px;
  background-color: #5f5e5e; /* Red */
  color: white;
  margin-bottom: 15px;
}


    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
    }
    </style>

<div class="alert">
{% with messages = get_flashed_messages(category_filter=['message']) %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}


{% with messages = get_flashed_messages(category_filter=['error']) %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li >{{ message }}</li>
    {% endfor %}
       <span style="margin: 10px;"><li><a class="retry" href="/signin">Retry</a></li> </span>
    </ul>

  {% endif %}
{% endwith %}
</div>

{% block body %}

{% endblock %}